# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

input_directory = data\\TripAdvisorJson\\sample
aspect_keywords_file = data\\init_aspectKeywords.txt
stopwords_file = data\\stopwords_old.txt
collocations_file = data\\collocations.txt